ST10300512-GUI-PROG-Group2/MainWindow.xaml

<Window x:Class="ST10300512_GUI_PROG_Group2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Manager" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!-- Add New Recipe Section -->
            <RowDefinition Height="Auto"/>

            <!-- Recipe List and Recipe Details Sections -->
            <RowDefinition Height="*"/>

            <!-- Recipe Details Section -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Add New Recipe Section -->
        <GroupBox Header="Add New Recipe" Grid.Row="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBox x:Name="txtRecipeName" Text="Recipe Name" Margin="5"/>
                    <TextBox x:Name="txtIngredientName" Text="Ingredient Name" Margin="5"/>
                    <TextBox x:Name="txtQuantity" Text="Quantity" Margin="5"/>
                    <TextBox x:Name="txtUnit" Text="Unit" Margin="5"/>
                    <TextBox x:Name="txtCalories" Text="Calories" Margin="5"/>
                    <TextBox x:Name="txtFoodGroup" Text="Food Group" Margin="5"/>

                    <Button Content="Add Ingredient" Click="btnAddIngredient_Click" Margin="5"/>

                    <TextBox x:Name="txtStep" Text="Step" Margin="5"/>
                    <Button Content="Add Step" Click="btnAddStep_Click" Margin="5"/>

                    <Button Content="Save Recipe" Click="btnSaveRecipe_Click" Margin="5"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <!-- Recipe List Section -->
        <GroupBox Header="Recipe List" Grid.Row="1" Margin="0,10,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBox x:Name="txtFilter" Text="Filter by Ingredient Name" Margin="5"/>
                    <Button Content="Filter Recipes" Click="btnFilter_Click" Margin="5"/>
                    <ListBox x:Name="lstRecipes" Margin="5" Height="300" SelectionChanged="lstRecipes_SelectionChanged"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <!-- Recipe Details Section -->
        <GroupBox Header="Recipe Details" Grid.Row="2" Margin="0,10,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock x:Name="txtRecipeDetails" Margin="5" TextWrapping="Wrap"/>
                    <Button Content="Display Full Recipe" Click="btnDisplayFullRecipe_Click" Margin="5"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>